<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="메뉴정보를 수정해주세요."/>

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="메뉴이름: "/>

            <EditText
                android:inputType="text"
                android:id="@+id/modifyMenuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="가격: "/>

            <EditText
                android:inputType="text"
                android:id="@+id/modifyMenuPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="원산지: "/>

            <EditText
                android:id="@+id/modifyMenuNative"
                android:layout_width="match_parent"
                android:inputType="text"
                android:text="국내산"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Kcal: "/>

            <EditText
                android:id="@+id/modifyMenuKcal"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>

</LinearLayout>